server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SERVICE_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewmservice}
spring.datasource.username=${SERVICE_DATASOURCE_USERNAME:ewmservice}
spring.datasource.password=${SERVICE_DATASOURCE_PASSWORD:ewmservice}
#---
stats-server.url=${EWM_STATS_SERVER_URL:http://localhost:9090}
