server.port=8080
EWM_STATS_SERVER_URL=http://localhost:9090
log4j.appender.FILE.encoding=UTF-8
logging.level.org.hibernate.SQL=debug
#For Hibernate 5
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.zalando.logbook:TRACE
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewmservice
#spring.datasource.username=ewmservice
#spring.datasource.password=ewmservice
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewmservice
spring.datasource.username=test
spring.datasource.password=test