# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmPageRequest.java  EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/controller/: AdminCategoryController.java  CategoryController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/client/: StatClient.java
ewm-service/src/main/java/ru/practicum/ewmservice/client/dto/: RequestDto.java  ViewStats.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/controller/: AdminCompilationController.java  CompilationController.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/controller/: AdminEventController.java  EventController.java  EventFilterParams.java  EventSearchParams.java  UserEventController.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/dto/: AdminUpdateEventRequest.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  TwoHourDelay.java  TwoHourDelayValidator.java  UpdateEventDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/model/: Event.java  EventLike.java  Location.java  SortEvent.java  State.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventLikeCustomRepository.java  EventLikeCustomRepositoryImpl.java  EventLikeRepository.java  EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ApiError.java  BadStatusException.java  ExceptionHandlerAdvice.java  NotUniqException.java  ServerException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/: RequestController.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/dto/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/model/: ParticipationRequest.java  Status.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/request/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/: UserController.java  UserLikeController.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/dto/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/model/: User.java  UserLike.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/repository/: UserLikeCustomRepository.java  UserLikeCustomRepositoryImpl.java  UserLikeRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/utils/: Create.java  EwmPageRequest.java  Update.java
ewm-service/src/main/resources/: application.properties  schema.sql
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/statsserver/: RequestDto.java  RequestStat.java  RequestStatCustomRepository.java  RequestStatCustomRepositoryImpl.java  StatController.java  StatMapper.java  StatRepository.java  StatService.java  StatServiceImpl.java  ViewStats.java
stats-server/src/main/java/ru/practicum/statsserver/controller/: StatController.java
stats-server/src/main/java/ru/practicum/statsserver/dto/: RequestDto.java  ViewStats.java
stats-server/src/main/java/ru/practicum/statsserver/mapper/: StatMapper.java
stats-server/src/main/java/ru/practicum/statsserver/model/: RequestStat.java
stats-server/src/main/java/ru/practicum/statsserver/repository/: RequestStatCustomRepository.java  RequestStatCustomRepositoryImpl.java  StatRepository.java
stats-server/src/main/java/ru/practicum/statsserver/service/: StatService.java  StatServiceImpl.java
stats-server/src/main/resources/: application.properties  schema.sql
